db.url = jdbc:mysql://localhost:3306/test
db.jdbc.driver = com.mysql.jdbc.Driver
db.user = root
db.password = root


db.acquire.increment = 1
db.min.pool.size = 3
db.max.pool.size = 20
db.idle.connection.test.period = 300
db.max.idle.time.excess.connections = 240

db.package.to.scan = ph.yondu.foosher
db.show.sql = true
db.hbm2ddl.auto = create
db.sql.dialect = org.hibernate.dialect.MySQLDialect